version: "3"
services:
  application:
    image: satish3258/docker-springboot-only
    ports:
      - "8080:8080"
    networks:
      - springboot-db-nw
    depends_on:
      - mysqldb
    volumes:
      - /data/springboot-app

  mysqldb:
    image: mysql:5.7
    networks:
      - springboot-db-nw
    environment:
      - MYSQL_ROOT_PASSWORD=S@tish3258
      - MYSQL_DATABASE=sbms
    volumes:
      - /data/mysql
networks:
  springboot-db-nw:
